{
  "name": "@irish-tax-mcp/worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run --outdir dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@irish-tax-mcp/core": "1.0.0",
    "@irish-tax-mcp/reference": "1.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.0.0"
  }
}
